org.gradle.jvmargs=-Xmx2048M

mod_version=1.8.5
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.18.2
forge_version=1.18.2-40.0.0
fabric_version=0.13.1

# # un comment for forge debugging default (as opposed to fabric)
# baritone.forge_build=true
# loom.platform=forge
